<?php

return [
    'get_offer' => 'Ottieni la mia offerta',
    'from_price' => 'da <span class="font-semibold"> Katuneriya</span>',
    'bhk' => 'Camera matrimoniale',
    'location' => 'شارع الكليات - بوشر ، مسقط',
    'off_plan' => 'قيد اإلنشاء',
    'approved_by_ministry' => 'معتمد من وزارة الإسكان',
    'welcome_key1' => 'Benvenuti a Villa Viola',
    'compact_layout' => 'Vi invitiamo a rilassarvi nelle nostre camere e suite, avvolti dalla brezza della baia, dalle palme che danzano al vento e da un` eleganza dal gusto balneare.',      
    'bathrooms' => 'Bagni privati',
    'area_size' => 'Accesso alla piscina',
    'balcony' => 'Balcone',
    'laundry_room' => 'Lavanderia',
    'storage_room' => 'Cibo',
    'fully_furnished' => 'Completamente arredato',
    'smart_system' => 'Posto auto',
    'limited_offer' => 'Scegli il tuo rifugio perfetto',
    'hi_tech_offer' => 'Dalle accoglienti camere deluxe alle lussuose ville private, ogni spazio è progettato per il comfort e lo stile: svegliati con il suono dell`oceano o con la serenità dei lussureggianti giardini',
    'sign_up_now' => 'Iscriviti ora per',
    'talk_to_agent' => 'Contattaci',
    'choose_color' => 'Scegli il tuo soggiorno perfetto',
    'choose_colors' => 'Scegli le stanze',
    'master_bed'=>'Camera da letto principale',
    'ac_rooms'=>'Camere con aria condizionata',
     'nonac_rooms'=>'Camere senza aria condizionata',
    'interior_color_themes' => 'ثيمات الألوان الداخلية',
    'serenity_message' => 'Servizi più richiesti',
    'basic_storage' => 'illimitato',
    'smart_tv'=>'Smart TV',
    'free_parking' => 'Parcheggio gratuito',
    'smart_lighting_climate' => 'نظام ذكي لإلضاءة والتحكم بالمناخ',
    'fully_furnished_apartments' => 'colazione, pranzo e cena inclusi',
    'energizes_senses' => 'ينشط حواسك ويمنحك الانتعاش',
    'boldness_message' => 'الجرأة تنبض في مساحتك',
    'sign_up_brochure' => 'Iscriviti ora per ricevere la nostra brochure esclusiva del resort.',
    'free_upgrade' => 'E sblocca offerte speciali per la tua prossima fuga in Sri Lanka!',
    'your_full_name' => 'il tuo nome completo',
    'your_email' => 'la tua email',
    'your_phone' => 'il tuo numero di telefono',
    'request_info' => 'Richiede informazioni',
    'see_it_3d' => 'Trovaci sulla mappa',
    'signup_virtual_tour' => 'س ّجل اآلن واكتشف كل زاوية قبل اتخاذ القرار',
    'investment_highlights' => 'عوائد االستثمار وأهم المؤشرات',
    'annual_yield' => '%9 – %11 سنوًيا',
    'expected_yield' => 'عوائد إيجارية متوقعة: بين',
    'projected_growth' => 'متوقع خالل 3 سنوات: %10 – %12',
    'capital_growth' => 'نمو رأسمالي',
    'below_5' => 'أقل من %5',
    'vacancy_rate' => 'نسبة شواغر إيجار منخفضة:',
    'down_payment_info' => 'دفعة أوىل فقط 20% , 0% فائدة ',
    'flexible_payment_plan' => 'أقساط ميّسرة بدون أعباء',
    'payment_plan' => 'خطة الدفع',
    'delay_warning' => 'كل يوم تأخير... يعني دخل ضائع أو راحة مؤجلة',
    'investment_tagline' => '1Key ليست مجرد شقة. بل استثمار ذكي ُصمم ليعمل من أجلك، ويمنحك عائًدا ملموًسا مع كل يوم تمضي فيه.',
    'experience_design' => 'Galleria',
    'view_floor_plans' => 'مخطط الطوابق',
    'view_all' => 'Visualizza tutto',
    'violet_key_project' => 'مشروع Violet Key – Key1',
    'terracotta_haven_project' => 'مشروع Terracotta Haven – Key1',
    'verdiq_one_premium' => 'Verdiq One – Key1 بريميوم',






];
